2024-11-20 10:12:12.289 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:12:14.779 +05:45 [WRN] OnRetry, Attempt:1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:12:17.873 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:14:44.300 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:14:46.071 +05:45 [WRN] OnRetry, Attempt:1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:14:47.793 +05:45 [WRN] OnRetry, Attempt:2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:18:45.693 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:18:47.564 +05:45 [WRN] OnRetry, Attempt:1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:18:49.315 +05:45 [WRN] OnRetry, Attempt:2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:19:31.801 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:19:33.730 +05:45 [WRN] OnRetry, Attempt:1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 10:19:35.489 +05:45 [WRN] OnRetry, Attempt:2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-20 14:04:55.914 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
