2024-11-19 15:49:49.067 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 15:49:52.652 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 15:49:56.743 +05:45 [WRN] OnRetry, Attempt:1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 15:49:58.670 +05:45 [WRN] OnRetry, Attempt:2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 16:16:31.975 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 16:16:33.837 +05:45 [WRN] OnRetry, Attempt:1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 16:16:35.698 +05:45 [WRN] OnRetry, Attempt:2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 16:18:57.548 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 30 seconds elapsing.
2024-11-19 16:19:28.886 +05:45 [WRN] OnRetry, Attempt:1 Outcome The request was canceled due to the configured HttpClient.Timeout of 30 seconds elapsing.
2024-11-19 16:19:59.804 +05:45 [WRN] OnRetry, Attempt:2 Outcome The request was canceled due to the configured HttpClient.Timeout of 30 seconds elapsing.
2024-11-19 16:39:24.131 +05:45 [WRN] OnRetry, Attempt: 0, Outcome: The request was canceled due to the configured HttpClient.Timeout of 30 seconds elapsing.
2024-11-19 16:39:54.912 +05:45 [WRN] OnRetry, Attempt: 1, Outcome: The request was canceled due to the configured HttpClient.Timeout of 30 seconds elapsing.
2024-11-19 16:40:25.858 +05:45 [WRN] OnRetry, Attempt: 2, Outcome: The request was canceled due to the configured HttpClient.Timeout of 30 seconds elapsing.
2024-11-19 17:14:36.431 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 17:14:42.512 +05:45 [WRN] OnRetry, Attempt:1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 17:14:46.863 +05:45 [WRN] OnRetry, Attempt:2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 17:15:56.803 +05:45 [WRN] OnRetry, Attempt:0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 17:15:58.561 +05:45 [WRN] OnRetry, Attempt:1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2024-11-19 17:16:00.305 +05:45 [WRN] OnRetry, Attempt:2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
