2024-11-19 11:12:02.132 +05:45 [INF] The key value at position 0 of the call to 'DbSet<AppUser>.Find' was of type 'string', which does not match the property type of 'int'.
2024-11-19 11:12:02.233 +05:45 [WRN] The key value at position 0 of the call to 'DbSet<AppUser>.Find' was of type 'string', which does not match the property type of 'int'.
2024-11-19 11:17:32.021 +05:45 [INF] The key value at position 0 of the call to 'DbSet<AppUser>.Find' was of type 'string', which does not match the property type of 'int'.
2024-11-19 11:17:32.083 +05:45 [WRN] The key value at position 0 of the call to 'DbSet<AppUser>.Find' was of type 'string', which does not match the property type of 'int'.
2024-11-19 11:18:35.581 +05:45 [INF] The key value at position 0 of the call to 'DbSet<AppUser>.Find' was of type 'string', which does not match the property type of 'int'.
2024-11-19 11:18:35.589 +05:45 [WRN] The key value at position 0 of the call to 'DbSet<AppUser>.Find' was of type 'string', which does not match the property type of 'int'.
2024-11-19 11:24:13.856 +05:45 [INF] Invalid salt version
2024-11-19 11:24:13.860 +05:45 [WRN] Invalid salt version
2024-11-19 12:29:31.120 +05:45 [INF] Invalid salt version
2024-11-19 12:29:31.204 +05:45 [WRN] Invalid salt version
2024-11-19 12:31:14.324 +05:45 [INF] Invalid salt version
2024-11-19 12:31:14.332 +05:45 [WRN] Invalid salt version
2024-11-19 12:35:49.497 +05:45 [INF] Invalid salt version
2024-11-19 12:35:49.579 +05:45 [WRN] Invalid salt version
2024-11-19 13:38:29.980 +05:45 [INF] Invalid salt version
2024-11-19 13:38:29.984 +05:45 [WRN] Invalid salt version
2024-11-19 13:39:33.402 +05:45 [INF] Invalid salt version
2024-11-19 13:39:33.406 +05:45 [WRN] Invalid salt version
2024-11-19 13:44:55.956 +05:45 [INF] Invalid salt version
2024-11-19 13:44:55.960 +05:45 [WRN] Invalid salt version
2024-11-19 13:51:01.721 +05:45 [INF] Invalid salt version
2024-11-19 13:51:01.744 +05:45 [WRN] Invalid salt version
2024-11-19 13:57:17.282 +05:45 [INF] Invalid salt version
2024-11-19 13:57:17.341 +05:45 [WRN] Invalid salt version
2024-11-19 15:50:24.232 +05:45 [INF] Object reference not set to an instance of an object.
2024-11-19 15:50:24.425 +05:45 [WRN] Object reference not set to an instance of an object.
